ACCESS_KEY=lalhriemsangfaihriemsang@gmail.com
BOOK_MANAGER_EMAIL=lalhriemsangfaihriemsang@gmail.com
BOOK_MANAGER_PASSWD=xbld onfz myjg mngi
BUCKET_NAME=iitg-christians-lib-images
BUCKET_REGION=ap-south-1
MONGO_URL=mongodb+srv://lalhriemsang:lal%40123%23777@cluster0.7ik7jus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3400
SECRET_ACCESS_KEY=21Cw3Bgldq85AYZaB6Psgf6ILVoL7C4/eqhW/dD3
